APCA_API_KEY_ID = PKKRWRGIHC93ROHM2HTT
ALPACA_SECRET_KEY = t1cOUKwvkOqA9CpPxJ2f3VpILCJ3WR7lMOfQFMp2
QUANDL_API_KEY = ydjgkmjDdNzNyymt1HR3
mapbox="pk.eyJ1IjoidmFsbGVyaWlhIiwiYSI6ImNrazY5eXU4MjAxem4yeHEydnQxcmYyajAifQ.E5VjCtC0BqLNI9cF97k3QQ"